<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b81aca9d-db9b-4c28-9ab6-4e4a66436a78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5669/EmailServiceOperation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailServiceOperation.xsd" MetadataType="Schema" ID="2209e7cf-1457-41c4-96be-f0e023320726" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailServiceOperation1.xsd" MetadataType="Schema" ID="30eb0bb2-c32a-4f89-9bdd-134725f5857d" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?xsd=xsd2" />
    <MetadataFile FileName="EmailServiceOperation2.xsd" MetadataType="Schema" ID="e840dadc-47ce-4811-afa4-4e2120ae8d58" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?xsd=xsd1" />
    <MetadataFile FileName="EmailServiceOperation.wsdl" MetadataType="Wsdl" ID="6c22ad83-067c-492b-acfd-c1a4cdd27540" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?wsdl" />
    <MetadataFile FileName="EmailServiceOperation.disco" MetadataType="Disco" ID="2a8c70e5-865c-4e71-9f58-252c7e761a81" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?disco" />
    <MetadataFile FileName="EmailServiceOperation3.xsd" MetadataType="Schema" ID="6d6d380c-7883-4228-94bc-5acb0544b8cf" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>