<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c38027cc-3e52-427e-bf38-07c0d2e37d5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5669/EmailServiceOperation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailServiceOperation.xsd" MetadataType="Schema" ID="ef524ad4-f8ea-4f1c-8ae3-3105320cc6a5" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailServiceOperation1.xsd" MetadataType="Schema" ID="20f6d164-df44-4049-a8d8-df210756dedc" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?xsd=xsd2" />
    <MetadataFile FileName="EmailServiceOperation2.xsd" MetadataType="Schema" ID="934267e3-67c8-4b90-8094-ece2e35264c9" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?xsd=xsd1" />
    <MetadataFile FileName="EmailServiceOperation.wsdl" MetadataType="Wsdl" ID="ae35d8e2-f4af-4063-b037-ff979aaee877" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?wsdl" />
    <MetadataFile FileName="EmailServiceOperation.disco" MetadataType="Disco" ID="566d59fb-eb96-45e9-921f-560c040b19ca" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?disco" />
    <MetadataFile FileName="EmailServiceOperation3.xsd" MetadataType="Schema" ID="c71ed1c9-44e3-4816-96ef-95c6f55fff4d" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>