<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d126960-7ad9-46ff-ae8c-5630c257792c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5669/EmailServiceOperation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailServiceOperation.xsd" MetadataType="Schema" ID="8f85e22b-fbe7-4ba6-a4ad-880bcfbe6423" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailServiceOperation1.xsd" MetadataType="Schema" ID="acf02d7b-2333-4f34-8622-6e0c4a3d2c39" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?xsd=xsd2" />
    <MetadataFile FileName="EmailServiceOperation2.xsd" MetadataType="Schema" ID="59a5cccd-9301-46bb-b51b-892398248a42" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?xsd=xsd1" />
    <MetadataFile FileName="EmailServiceOperation.wsdl" MetadataType="Wsdl" ID="db4d83fa-abd1-4ef9-a0e2-f6eec9ad81df" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?wsdl" />
    <MetadataFile FileName="EmailServiceOperation.disco" MetadataType="Disco" ID="c1805b48-41f8-4ca7-8e5c-9eba630828dd" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?disco" />
    <MetadataFile FileName="EmailServiceOperation3.xsd" MetadataType="Schema" ID="39ed454d-bc91-49fb-b79a-cfe4401bd9bb" SourceId="1" SourceUrl="http://localhost:5669/EmailServiceOperation.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>