<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48318b5067084869985f57a81c87c4dc" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="APFTestingDBModel.Candidate" Width="1.5" PointX="8.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.Exam" Width="1.5" PointX="5.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.Examiner" Width="1.5" PointX="1.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.PossibleAnswer" Width="1.875" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponent" Width="2.125" PointX="5.375" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponentItem" Width="2.375" PointX="4.625" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponentItemResult" Width="3" PointX="8.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponentTemplate" Width="2.625" PointX="1.625" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.SelectedAnswer" Width="1.75" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryComponent" Width="2.25" PointX="4.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryComponentFormat" Width="2.375" PointX="1.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryQuestion" Width="2" PointX="10.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="APFTestingDBModel.FK_Exam_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_Exam_PracticalComponent" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_Exam_TheoryComponent" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_TheoryComponent_Examiner" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_SelectedOption_Option" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_PracticalComponent_PracticalComponentTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_PracticalComponentItemResult_PracticalComponent" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_PracticalComponentItemResult_PracticalComponentItem" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_SelectedOption_Question" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_SelectedOption_TheoryComponent" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_TheoryComponent_TheoryComponentFormat" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.PracticalComponentTemplateItems" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.QuestionPossibleAnswers" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.TheoryComponentQuestions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>