<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab1a53e9aa5d489586658460db237bc1" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="APFTestingDBModel.AssessmentTaskPacker" Width="3" PointX="9.125" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.AssessmentTaskPilot" Width="3" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponent" Width="2.75" PointX="6.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponentPacker" Width="2.625" PointX="8.125" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponentPilot" Width="2.25" PointX="5.375" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponentTemplate" Width="2.5" PointX="1.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponentTemplatePacker" Width="3" PointX="3.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponentTemplatePilot" Width="2.75" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.SelectedAssessmentTask" Width="2.125" PointX="3.375" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryComponent" Width="2.25" PointX="16.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryComponentFormat" Width="2.75" PointX="16.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryQuestion" Width="2" PointX="23.375" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="APFTestingDBModel.FK_AssessmentTaskPacker_PracticalComponentPacker" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_SelectedAssessmentTask_AssessmentTaskPilot" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_PracticalComponent_PracticalComponentTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_SelectedAssessmentTask_PracticalComponentPilot" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_TheoryComponent_TheoryComponentFormat" ManuallyRouted="false" />
        <InheritanceConnector EntityType="APFTestingDBModel.PracticalComponentTemplatePilot" />
        <InheritanceConnector EntityType="APFTestingDBModel.PracticalComponentTemplatePacker" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryQuestionPilot" Width="2" PointX="22" PointY="11.5" />
        <InheritanceConnector EntityType="APFTestingDBModel.TheoryQuestionPilot" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryQuestionPacker" Width="2.125" PointX="24.5" PointY="11.5" />
        <InheritanceConnector EntityType="APFTestingDBModel.TheoryQuestionPacker" />
        <InheritanceConnector EntityType="APFTestingDBModel.PracticalComponentPilot" />
        <InheritanceConnector EntityType="APFTestingDBModel.PracticalComponentPacker" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryComponentPilot" Width="2" PointX="15.125" PointY="9" />
        <InheritanceConnector EntityType="APFTestingDBModel.TheoryComponentPilot" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryComponentPacker" Width="2.375" PointX="17.25" PointY="9" />
        <InheritanceConnector EntityType="APFTestingDBModel.TheoryComponentPacker" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryComponentFormatPilot" Width="2.5" PointX="14.25" PointY="3.375" />
        <InheritanceConnector EntityType="APFTestingDBModel.TheoryComponentFormatPilot" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryComponentFormatPacker" Width="2.5" PointX="17.625" PointY="3.375" />
        <InheritanceConnector EntityType="APFTestingDBModel.TheoryComponentFormatPacker" />
        <AssociationConnector Association="APFTestingDBModel.PracticalComponentTemplateAssessmentTask1" />
        <EntityTypeShape EntityType="APFTestingDBModel.SelectedTheoryQuestion" Width="2.25" PointX="23.5" PointY="4.875" />
        <AssociationConnector Association="APFTestingDBModel.FK_SelectedTheoryQuestion_TheoryComponent" />
        <AssociationConnector Association="APFTestingDBModel.FK_SelectedTheoryQuestion_TheoryQuestion" />
        <EntityTypeShape EntityType="APFTestingDBModel.AssessmentTask" Width="3.125" PointX="7" PointY="10.875" />
        <InheritanceConnector EntityType="APFTestingDBModel.AssessmentTaskPilot" />
        <InheritanceConnector EntityType="APFTestingDBModel.AssessmentTaskPacker" />
        <EntityTypeShape EntityType="APFTestingDBModel.Answer" Width="1.5" PointX="20.375" PointY="9" />
        <AssociationConnector Association="APFTestingDBModel.FK_Answer_TheoryQuestion" />
        <EntityTypeShape EntityType="APFTestingDBModel.PossibleAnswer" Width="1.5" PointX="20.25" PointY="6" />
        <AssociationConnector Association="APFTestingDBModel.FK_PossibleAnswer_Answer" />
        <AssociationConnector Association="APFTestingDBModel.FK_PossibleAnswer_SelectedTheoryQuestion" />
        <EntityTypeShape EntityType="APFTestingDBModel.Address" Width="1.5" PointX="8.365216169676378" PointY="13.583575776584249" />
        <EntityTypeShape EntityType="APFTestingDBModel.CandidatePacker" Width="2.125" PointX="12" PointY="48" />
        <EntityTypeShape EntityType="APFTestingDBModel.CandidatePilot" Width="1.5" PointX="4.4248076809685717" PointY="7.7305190450188324" />
        <EntityTypeShape EntityType="APFTestingDBModel.Exam" Width="1.5" PointX="5.330049960562051" PointY="28.307217775055776" />
        <EntityTypeShape EntityType="APFTestingDBModel.Examiner" Width="1.5" PointX="8.484745607005781" PointY="15.974139861750482" />
        <EntityTypeShape EntityType="APFTestingDBModel.ExamPacker" Width="1.5" PointX="1.7896352902937842" PointY="22.542216922409" />
        <EntityTypeShape EntityType="APFTestingDBModel.ExamPilot" Width="1.5" PointX="6.311412583250279" PointY="7.3616686497636463" />
        <EntityTypeShape EntityType="APFTestingDBModel.Person" Width="1.5" PointX="2.8008360745389185" PointY="23.674502532777609" />
        <AssociationConnector Association="APFTestingDBModel.FK_Person_Address" />
        <AssociationConnector Association="APFTestingDBModel.FK_CandidatePacker_Examiner" />
        <AssociationConnector Association="APFTestingDBModel.FK_ExamPacker_CandidatePacker" />
        <AssociationConnector Association="APFTestingDBModel.FK_CandidatePilot_Examiner" />
        <AssociationConnector Association="APFTestingDBModel.FK_ExamPilot_CandidatePilot" />
        <AssociationConnector Association="APFTestingDBModel.FK_Exam_Examiner" />
        <AssociationConnector Association="APFTestingDBModel.FK_Exam_PracticalComponent" />
        <AssociationConnector Association="APFTestingDBModel.FK_Exam_TheoryComponent" />
        <InheritanceConnector EntityType="APFTestingDBModel.ExamPilot" />
        <InheritanceConnector EntityType="APFTestingDBModel.ExamPacker" />
        <InheritanceConnector EntityType="APFTestingDBModel.CandidatePacker" />
        <InheritanceConnector EntityType="APFTestingDBModel.CandidatePilot" />
        <InheritanceConnector EntityType="APFTestingDBModel.Examiner" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>