<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Diagram DiagramId="944a0c386c6e4e9e9923040f4becd3d5" Name="Diagram1">
        <EntityTypeShape EntityType="APFTestingDBModel.Exam" Width="1.5" PointX="6.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.PossibleAnswer" Width="1.75" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponent" Width="1.75" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponentItem" Width="2.25" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponentItemResult" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponentTemplate" Width="2.25" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.Question" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.SelectedOption" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryComponent" Width="1.75" PointX="3.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryComponentFormat" Width="2.25" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="APFTestingDBModel.FK_Exam_PracticalComponent" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_Exam_TheoryComponent" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_SelectedOption_Option" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_PracticalComponent_PracticalComponentTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_PracticalComponentItemResult_PracticalComponent" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_PracticalComponentItemResult_PracticalComponentItem" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_SelectedOption_Question" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_SelectedOption_TheoryComponent" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_Exam_ExamFormat" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.PracticalComponentTemplateItems" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.QuestionOptions" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.TheoryComponentQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="APFTestingDBModel.FK_TheoryComponent_TheoryComponentFormat" />

      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>