<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Diagram DiagramId="ab1a53e9aa5d489586658460db237bc1" Name="Diagram1" ZoomLevel="85">
        <AssociationConnector Association="APFTestingDBModel.FK_Person_Address" />
        <EntityTypeShape EntityType="APFTestingDBModel.Address" Width="1.5" PointX="42.25" PointY="13.75" />
        <EntityTypeShape EntityType="APFTestingDBModel.Answer" Width="1.5" PointX="46.75" PointY="30.25" />
        <EntityTypeShape EntityType="APFTestingDBModel.AssessmentTask" Width="1.625" PointX="24.375" PointY="22.625" />
        <EntityTypeShape EntityType="APFTestingDBModel.AssessmentTaskPacker" Width="2" PointX="24.625" PointY="25.25" />
        <EntityTypeShape EntityType="APFTestingDBModel.CandidatePacker" Width="1.5" PointX="32.625" PointY="14.25" />
        <EntityTypeShape EntityType="APFTestingDBModel.CandidatePilot" Width="1.5" PointX="38.875" PointY="13.625" />
        <EntityTypeShape EntityType="APFTestingDBModel.Exam" Width="1.5" PointX="34.25" PointY="20.625" />
        <EntityTypeShape EntityType="APFTestingDBModel.Examiner" Width="1.5" PointX="35.5" PointY="14.375" />
        <EntityTypeShape EntityType="APFTestingDBModel.ExaminerAuthority" Width="1.5" PointX="35.75" PointY="18" />
        <EntityTypeShape EntityType="APFTestingDBModel.ExamPacker" Width="1.5" PointX="31.25" PointY="17.375" />
        <EntityTypeShape EntityType="APFTestingDBModel.ExamPilot" Width="1.5" PointX="37" PointY="20.75" />
        <EntityTypeShape EntityType="APFTestingDBModel.Person" Width="1.5" PointX="35.5" PointY="10.625" />
        <EntityTypeShape EntityType="APFTestingDBModel.PossibleAnswer" Width="1.5" PointX="43.25" PointY="29.375" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponent" Width="2.5" PointX="31.75" PointY="24" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponentPacker" Width="2.375" PointX="27.875" PointY="24.75" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponentPilot" Width="2.25" PointX="30.375" PointY="20.875" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponentTemplate" Width="2.625" PointX="31.125" PointY="28.125" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponentTemplatePacker" Width="2.75" PointX="31.125" PointY="31.125" />
        <EntityTypeShape EntityType="APFTestingDBModel.SelectedAssessmentTask" Width="1.5" PointX="27.875" PointY="21.5" />
        <EntityTypeShape EntityType="APFTestingDBModel.SelectedTheoryQuestion" Width="2.25" PointX="39.25" PointY="29.75" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryComponent" Width="2.25" PointX="38.125" PointY="25.375" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryComponentFormat" Width="2.625" PointX="43.125" PointY="25.375" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryQuestion" Width="2.25" PointX="43" PointY="32.5" />
        <AssociationConnector Association="APFTestingDBModel.FK_CandidatePilot_Address" />

        <AssociationConnector Association="APFTestingDBModel.FK_Answer_TheoryQuestion" />
        <AssociationConnector Association="APFTestingDBModel.FK_PossibleAnswer_Answer" />

        <AssociationConnector Association="APFTestingDBModel.FK_AssessmentTaskPacker_PracticalComponentPacker" />

        <AssociationConnector Association="APFTestingDBModel.FK_CandidatePacker_Examiner" />
        <AssociationConnector Association="APFTestingDBModel.FK_ExamPacker_CandidatePacker" />
        <AssociationConnector Association="APFTestingDBModel.FK_CandidatePilot_Examiner" />
        <AssociationConnector Association="APFTestingDBModel.FK_ExamPilot_CandidatePilot" />
        <AssociationConnector Association="APFTestingDBModel.FK_Exam_Examiner" />
        <AssociationConnector Association="APFTestingDBModel.FK_Exam_PracticalComponent" />
        <AssociationConnector Association="APFTestingDBModel.FK_Exam_TheoryComponent" />
        <AssociationConnector Association="APFTestingDBModel.FK_ExaminerAuthority_Examiner" />
        <AssociationConnector Association="APFTestingDBModel.FK_PossibleAnswer_SelectedTheoryQuestion" />
        <AssociationConnector Association="APFTestingDBModel.FK_PracticalComponent_PracticalComponentTemplate" />
        <AssociationConnector Association="APFTestingDBModel.FK_SelectedAssessmentTask_PracticalComponentPilot" />
        <AssociationConnector Association="APFTestingDBModel.FK_SelectedTheoryQuestion_TheoryComponent" />
        <AssociationConnector Association="APFTestingDBModel.FK_SelectedTheoryQuestion_TheoryQuestion" />
        <AssociationConnector Association="APFTestingDBModel.FK_TheoryComponent_TheoryComponentFormat" />
        <InheritanceConnector EntityType="APFTestingDBModel.CandidatePacker" />
        <InheritanceConnector EntityType="APFTestingDBModel.Examiner" />

        <InheritanceConnector EntityType="APFTestingDBModel.CandidatePilot" />
        <InheritanceConnector EntityType="APFTestingDBModel.ExamPacker" />
        <InheritanceConnector EntityType="APFTestingDBModel.ExamPilot" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryComponentPilot" Width="2" PointX="35.125" PointY="25.375" />
        <InheritanceConnector EntityType="APFTestingDBModel.TheoryComponentPilot" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryComponentPacker" Width="1.5" PointX="35.25" PointY="27.125" />
        <InheritanceConnector EntityType="APFTestingDBModel.TheoryComponentPacker" />
        <InheritanceConnector EntityType="APFTestingDBModel.PracticalComponentPacker" />
        <InheritanceConnector EntityType="APFTestingDBModel.PracticalComponentPilot" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryComponentFormatPilot" Width="2.5" PointX="47.125" PointY="25.375" />
        <InheritanceConnector EntityType="APFTestingDBModel.TheoryComponentFormatPilot" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryComponentFormatPacker" Width="2.5" PointX="47.125" PointY="26.875" />
        <InheritanceConnector EntityType="APFTestingDBModel.TheoryComponentFormatPacker" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryQuestionPilot" Width="1.875" PointX="41.625" PointY="36.125" />
        <InheritanceConnector EntityType="APFTestingDBModel.TheoryQuestionPilot" />
        <EntityTypeShape EntityType="APFTestingDBModel.TheoryQuestionPacker" Width="2" PointX="45" PointY="36.125" />
        <InheritanceConnector EntityType="APFTestingDBModel.TheoryQuestionPacker" />
        <InheritanceConnector EntityType="APFTestingDBModel.PracticalComponentTemplatePacker" />
        <InheritanceConnector EntityType="APFTestingDBModel.AssessmentTaskPacker" />
        <EntityTypeShape EntityType="APFTestingDBModel.AssessmentTaskPilot" Width="2.5" PointX="20" PointY="22.125" />
        <EntityTypeShape EntityType="APFTestingDBModel.PracticalComponentTemplatePilot" Width="2.875" PointX="25.75" PointY="28.875" />
        <AssociationConnector Association="APFTestingDBModel.FK_SelectedAssessmentTask_AssessmentTaskPilot" />
        <AssociationConnector Association="APFTestingDBModel.PracticalComponentTemplateAssessmentTask" />
        <InheritanceConnector EntityType="APFTestingDBModel.PracticalComponentTemplatePilot" />
        <InheritanceConnector EntityType="APFTestingDBModel.AssessmentTaskPilot" />

        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>